# File_PDF_Excel_Image-Handle

./: .project  pom.xml
JsonReports/reports/: DesktopArticle.json
src/test/java/Adobe/: AdobeAcrobatFinder.java  AdobeFinder.java  AdobeFinderwithPath.java  AdobeReaderFinder.java  OpenPDFWithAdobe.java
src/test/java/ExtractImagePDFData/: AmazonTextractOCR.java  ExtractImagePDGData.java  GetScreenshotOfPDFSection.java  GetScreenshotOfPDFSection2.java  GetTextFromImG.java  GoogleOCR.java  ImagePdfOcrExample.java  ImagePdfOcrSpecificPageExample.java  VoterDataExtractionPDFtoCSV.java  getTextFeromImageBasedOnLanguages.java  getTextFeromImageBasedOnLanguages2.java
src/test/java/File/: CreateNewFile.java  CreateNewFolder.java  CreatePDFFile.java  FileUtils.java  GetDatFromPDF.java  GetFileExtention.java  LastModifiedfileInfolder.java  TextToPdfConverter.java  VerifyFileExtention.java  WriteTextToPDF.java  copyFile.java
src/test/java/FileHandleFolder/: ClearAllFilesInFolder.java  DeleteAllFilesInFolder.java  GetfileNameInFilePath.java  MD5Test.java  deletefileinexpctdire.java
src/test/java/PDF/: PDFExtractRangeOrSinglePage.java  PDFExtractSpecificPages.java  PDFPageCounter.java  splitPDFbasedonPAge.java
src/test/java/PDF_Using_Spire/: pdfread.java
src/test/java/Table/: TableDataExtractorFinal.java  TableDataExtractorNew2.java  TableDataExtractorNew3.java  TableDataExtractorTestNew.java  TableExtractor.java  TableExtractor1.java  TableExtractor4.java  TableExtractor5.java  TableExtractor6.java  TableExtractor7.java  TableExtractor8.java  TableExtractorV3.java  TableSummary.java  splitPageContent.java  splitTable.java  splitpageFinal.java
src/test/java/ValidateExcel/: CompareAndOutput1.java  CompareTwoCol_AndColour.java  HeaderComparison.java  HeaderComparison1.java  HeaderComparison2.java  HeaderComparisonFinal.java  HeaderComparisonFinal2.java  campareAndOutput.java  wsedf.java
src/test/java/WriteLIstTOExcelROw/: asdf.java
src/test/java/end2end/: ExtractTabledatAfromPDFx.java  ExtractTabledatAfromTry.java  RangeToListConverter.java  RemoveSequentialDuplicates.java  extractActualHeadersFromPDF.java  extractActualHeadersFromPDF2.java  extractFormFiledsfromPDF.java  extractTableDataFromPDF.java  transcribePDFX.java  transcribePDFcontent.java  wsedfcvg.java
src/test/java/fields/: testing.java
src/test/java/pdfx/: PDFPageCounter.java  PDFPageCounter1.java  PDFTextExtractor.java  PDFXPageCounter.java
src/test/java/tableHeader/: TableHeaderHandle.java
src/test/java/textFile/: CleanUnwantedText.java  FileCombiner.java  HeadingValidatorFromFile.java  HeadingValidatorFromFile1.java  HeadingValidatorFromFile3.java  HeadingValidatorFromFilePara.java  OpenPdfInFirefox.java  getTexFromTXT.java  headerCount.java  wsedfg.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ExtractImagePDFData.GetTextFromImG.xml  TEST-ExtractImagePDFData.VoterDataExtractionPDFtoCSV.xml  TEST-File.CreateNewFile.xml  TEST-File.CreateNewFolder.xml  TEST-File.CreatePDFFile.xml  TEST-File.GetDatFromPDF.xml  TEST-File.VerifyFileExtention.xml  TEST-File.WriteTextToPDF.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
